<table datatable [dtOptions]="dtOptions" class="row-border hover">
  <thead>
    <tr>
      <th>ID</th>
      <th>Producto Marinela</th>
      <th>Costo</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>1</td><td>Gansito</td><td>$12.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>2</td><td>Pinguinos</td><td>$15.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>3</td><td>Chocorroles</td><td>$14.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>4</td><td>Submarinos</td><td>$13.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>5</td><td>Barritas Fresa</td><td>$10.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>6</td><td>Barritas Pi√±a</td><td>$10.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>7</td><td>Mamut</td><td>$8.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>8</td><td>Galletas Arcoiris</td><td>$9.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>9</td><td>Galletas Choco Roles</td><td>$11.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>10</td><td>Galletas Mini Gansito</td><td>$10.50</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>11</td><td>Roles Canela</td><td>$12.50</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>12</td><td>Nito</td><td>$9.50</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>13</td><td>Rocko</td><td>$8.50</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>14</td><td>Chocotorro</td><td>$13.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>15</td><td>Triki Trakes</td><td>$10.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>16</td><td>Glace</td><td>$11.50</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>17</td><td>Chocochip</td><td>$9.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>18</td><td>Bubu Lubu</td><td>$7.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>19</td><td>Chocobrownie</td><td>$14.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>20</td><td>Duvalin</td><td>$6.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>21</td><td>Panquecitos Vainilla</td><td>$13.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>22</td><td>Panquecitos Chocolate</td><td>$13.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>23</td><td>Panquecitos Fresa</td><td>$13.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>24</td><td>Roles Marmoleado</td><td>$14.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>25</td><td>Pinguinos doble chocolate</td><td>$16.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>26</td><td>Triki Trakes rellenos</td><td>$11.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>27</td><td>Chocokrispis Bar</td><td>$8.50</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>28</td><td>Carlitos</td><td>$7.50</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>29</td><td>Mini Mamut</td><td>$6.50</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
    <tr><td>30</td><td>Gansito Mini</td><td>$9.00</td><td><button class="btn-agregar">Agregar producto</button></td></tr>
  </tbody>
</table>
